
@media screen and(max-width: 500px) {
  .card{
    position: relative;
    min-width:25%;
    height: 50%;
    background: #fff;
    margin: 0px 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
  
    scroll-snap-align: start;
  
    border-radius: 10px;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: 0.4s ease-in-out; */
  }
}

.card-style{
  position: relative;
  min-width: 250px;
  /* width: 18%; */
  /* max-width: 18%; */
  height: 240px;
  background: #fff;
  margin: 0px 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;

  scroll-snap-align: start;

  border-radius: 10px;
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  transition: 0.4s ease-in-out; */
}

/* Inicio imagen */
/* Principal contenedor imagen */
.card-style .imgBx{
  position: relative;
  width: 100%;
  height: 100%;
  /* z-index: 1; */
}


/* Imagen */
.card-style .imgBx img{
  width: 100%;
  min-width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 5px;
}
/* Fin imagen */

/* Inicio contenido */
.card-style .content{
  position: relative;
  margin-top: -40px;
  text-align: start;
  color: #111;
  /* visibility: hidden; */
  opacity: 0.5;
  /* transition: 0.4s  ease-in-out; */
  font-size: small;

  /* Evitar desbordamiento de texto */
  overflow: hidden;
  white-space: nowrap;
}


.card-style .content {
  visibility: visible;
  opacity: 1;
  margin-top: -140px;
  padding: 9px;
  
  color: #000;
  /* transition-delay: 0.4s ; */
  /* Evitar desbordamiento de texto */
  white-space: initial;
}

/* .card .content a {
color: #111;
text-decoration: none;
}

.card .content a:visited {
color: #111;
}

.card .content a:hover {
color: var(--fnd);
} */

.card-style .content .card-button{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-style .content .card-button button{
  width: 100%;
}

/* .card .content .card-button .button:focus{
  box-shadow: 2px 4px 2px 4px rgb(37, 148, 148);
} */